#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ constructor\ que\ inicialice\ metiendo\ valores\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ devolver\ el\ siguiente\ correo\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ \r\n
comment3.params=to\ subjet\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ enviar\ e-mail\r\n
numComments=4
