#BlueJ class context
comment0.params=from\ to\ message\ subjet
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creamos\ el\ constructor\ para\ que\ MailItem\ tenga\ atributos\ para\ inicializarse\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ metodo\ getter\ para\ from\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ metodo\ getter\ para\ to\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ metodo\ getter\ para\ message\r\n
comment4.params=
comment4.target=java.lang.String\ getSubjet()
comment4.text=\r\n\ metodo\ getter\ para\ subjet\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ imprimir\ lo\ que\ tenemos\r\n
numComments=6
